<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button10</title>
    <style>
      body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        

}
a{
        font-size: 30px;
        padding: 30px 60px;
        color: white;
        text-decoration: none;
        position: relative;
        transition: 0.3s ease-out;
        perspective: 500px;

}
a::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -5px;
    left: -5px;
    background-color: tomato;
    z-index: -1;
    transition: all 0.3s ;
    transform-origin: top;
    mix-blend-mode:multiply;

}
a::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom:-5px;
    right: -5px;
    background-color: #0da4f0cd;
    z-index: -1;
    transition: all 0.3s ;
    transform-origin: BOTTOM;
    mix-blend-mode:multiply;

}
a:hover::before{
    transform: rotateX(78deg);
    position: absolute;
    top: 0px;
    left: 0px;
}
a:hover::after{
    transform: rotateX(-78deg);
    bottom:0px;
    right: 0px;
}
a:hover{
    color:black;
}
    </style>
</head>

<body>
    <a href="#">Button Hover Effect</a>

</body>

</html>