<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 2</title>
</head>
<body >
    <style>
       
        a{
            padding: 20px 35px;
            text-decoration: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50% );
            font-size: 25px;
            font-family: sans-serif;
            color: black;
            background-color: antiquewhite;
            transition: color 0.5s linear;
            border: 2px solid black;
        }
        a:hover{
        color: white;
        }
        a::before{
            content: "";
            background-color: black;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: 0.5s ;
            transform: rotateX(90deg);


        }
        a:hover::before{
            transform: rotateX(0deg);

           
        }

            
        a::after{
            content: "";
            background-color: black;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            transition: 0.5s ;
            transform: rotateY(90deg);
            z-index: -1;



        }
        a:hover::after{
            transform: rotateY(0deg);

        }

    </style>
    <a href="#" class="btn2">Hover me</a>
</body>
</html>