<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 5</title>
    <style>
     body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        a{
            padding: 40px 70px;
            color: black;
            text-decoration: none;
            border: 2px solid black;
            font-size: 44px;
            position: relative;
            /* perspective: 500px; */
            overflow: hidden;
            transition: 0.6s ease-out;

        }
        a::before{
            content: "H e l l o";
            position: absolute;
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            left: 0px;
            scale: 5;
            opacity: 0;
            /* transform: translateZ(600px); */
            transition: 0.6s ease;
        }
        a:hover::before{
            /* transform: translateZ(0px); */
            background-color: black;
            scale:1;
            opacity: 1;

        }
    </style>
</head>
<body>
    <a href="#">Hover Me</a>
    
</body>
</html>