<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button3</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: sans-serif;
        }
        a{
            padding: 20px 35px;
            text-decoration: none;
            color: white;
            border: 2px solid white;
            font-size: 22px;
            position: relative;
            overflow: hidden;
            transition: 0.3s ease-out;
        }
        a::before{
            content: "";
            position: absolute;
            width:150%;
            height: 20px;
            rotate: 45deg;
            background-color: white;
            top: 0px;
            left: 0px;
            transition: 0.2s linear;
            transform: translateY(200px);


        }
        a:hover::before{
            transform: translateY(-100px);
        }
        a:hover{
            background-color: #f44336;
        }

    </style>
    <a href="#">Hover Me</a>
    
</body>
</html>