<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Button 12</title>
</head>
<body>
    <a href="#"><span></span>Hover Me</a>
    <style>
        body{
            background-color: rgb(41, 39, 39);
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: "Pacifico", 'cursive';
        }

        a{
            margin-top: 300px;
            padding: 30px 60px;
            color: rgb(217, 199, 2);
            font-size: 25px;
            font-weight: 600;
            position: relative;
            text-decoration: none;
        }   

        a::before {
            content: "";
            width: 100%;
            height: 120%;
            border-left: 2px solid red;
            border-right: 2px solid yellow;
            position: absolute ;
            top:-10%;
            left: 0;
            transition: all 0.5s ease-in;
            box-sizing: border-box;
        }


        a::after {
            content: "";
            width: 120%;
            height: 100%;
            border-top: 2px solid red;
            border-bottom: 2px solid yellow;
            position: absolute ;
            top:0;
            left: -10%;
            transition: all 0.5s ease-in;
            transition-delay: 0.6s;
            box-sizing: border-box;
        }

        a:hover::before {
            transform: rotateY(180deg);
        }
        a:hover::after {
            transform: rotateX(180deg);
        }





    </style>
</body>
</html>