<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 1 </title>
</head>
<body>
    <style>
        a{
            font-family: sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 22px;
            transform: translate(-50%,-50%);
            padding: 15px 25px;
            border: 1px solid black;
            overflow: hidden;
            background-color: transparent;
            transition: all 0.6s linear;
            text-decoration: none;
            color: black;


        }
        a::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            transform-origin: bottom left;
            background-color: #f44336;
            transform:rotate(-90deg);
            transition: 0.6s ease;
            z-index: -1;

        }
        a:hover{
            color: rgb(248, 252, 252);
            border: 15px solid black;
            letter-spacing: 5px;
        }
        a:hover::before{
            transition: 0.3s;
            transform:rotate(0);
        }
    
    </style>
    <a href="#">Hover Me</a>
    
</body>
</html>