<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 8 </title>
</head>
<body>
    <style>
     body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: grey;
        

}
a{
        font-size: 40px;
        padding: 40px 70px;
        color: transparent;
        text-decoration: none;
        border: 2px solid #ff0;
        position: relative;
        transition: 0.3s ease-out;
        font-weight: 100;
        text-transform:uppercase;
        perspective: 1000px;
}
a::before {
    content: "Button";
    position: absolute;
    color: #ff0;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 1;
    opacity: 1;
    transition:all 0.3s ;
}
a:hover::before{
    left: 100%;
    rotate: 360deg;
    scale: 0;
    opacity: 0;
}


a::after {
    content: "Button";
    position: absolute;
    color: #ff0;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    left: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 0;
    opacity: 0;
    transition:all 0.3s ;
}
a:hover::after{
    left: 0;
    rotate: 360deg;
    scale: 1;
    opacity: 1;
}

    </style>
    <a href="#">Hover me</a>
</body>
</html>