<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button9</title>
</head>
<style>
    body{
        height: 100vh;
        display:flex ;
        justify-content: center;
        align-items: center;
        background-color: rgb(39, 38, 38);
        font-family: sans-serif;
    }
    a{
        width: 220px;
        height: 70px;
        color: #ff0;
        background-color: transparent;
        font-size: 30px;
        text-decoration: none;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s 0.4s ;
        

    }
    a::before{
        content: "";
        width: 20px;
        position: absolute;
        height: 20px;
        background-color: #ff0;
        border-radius: 50%;
        left: -50px;
        transition: all 0.3s ;
        opacity: 0;

    }
    a::after{
        content: "";
        width: 20px;
        position: absolute;
        height: 20px;
        background-color: #ff0;
        border-radius: 50%;
        right: -50px;
        transition: all 0.3s ;
        opacity: 0;


    }

    a::before{
        box-shadow:-100px 0px 0px 0px #ff0 ;
    }
    a::after{
        box-shadow:100px 0px 0px 0px #ff0 ;
    }
    a:hover::before{
        left: 50%;
        box-shadow:50px 0px 0px 0px #ff0 ;
        transform: translate(-50%);
        opacity: 1;
        z-index: -1;


    }

    a:hover::after{
        box-shadow:-50px 0px 0px 0px #ff0 ;
        right: 50%;
        transform: translate(50%);
        opacity: 1;
        z-index: -1;


    }
    span{
        position: absolute;
        background-color: #ff0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        z-index: -1;
        scale: 0;
        transition: all 0.3s 0.4s ;
    }
    a:hover{
        color: black;
    }
    a:hover span{
        scale: 1;
    }


</style>
<body>
    <a href="#"><span></span>Hover Me</a>
    
</body>
</html>