<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#">Hover ME</a>
    <style>
        body{
            background-color: antiquewhite;
        }
        
        a{
            padding: 20px 30px;
            color: white;
            background-color: rgb(191, 89, 26);
            text-decoration: none;
            box-sizing: border-box;
            letter-spacing: 3px ;
            font-size: 30px;
            font-family:'Pacifico','sans-serif' ;
            font-weight: 600;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        a::before {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            top:-5px;
            left: -5px;
            border-top: 3px solid rgb(191, 89, 26);
            border-left: 3px solid rgb(191, 89, 26);
            transition: all 0.3s ease-in-out;
        }

        a::after {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            bottom:-5px;
            right: -5px;
            border-bottom: 3px solid rgb(191, 89, 26);
            border-right: 3px solid rgb(191, 89, 26);
            transition: all 0.3s ease-in-out;

        }
        a:hover::before ,
        a:hover::after 
        {
            width: 100%;
            height: 100%;
        }

    </style>
    
</body>
</html>