<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        

}
        a{
            font-size: 40px;
        padding: 40px 70px;
        color: tomato;
        text-decoration: none;
        border: 2px solid tomato;
        position: relative;
        transition: 0.3s ease-out;
        font-weight: 100;
        overflow: hidden;
        text-transform:uppercase;
}
a:hover{
    color: white;
}
a:before{
    content: "";
    position: absolute;
    background-color: tomato;
    width: 100%;
    height: 0;
    border-radius: 0 0 50% 50%;
    top: 0px;
    left: 0px;
    z-index: -1;
    transition: 0.3s ease;
}
a:hover:before{
    transition: 0.3s ease;
    height: 180%;
}
</style>
<a href="#">Button</a>
</body>
</html>