<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #222;
        

}

a{
        font-size: 40px;
        padding: 40px 70px;
        text-decoration: none;
        position: relative;
        transition: 0.3s ease-out;
        font-weight: 100;
        text-transform:uppercase;
        border: 2px solid #f6b93b;
        color: #f6b93b;
        position: relative;
        transition: all 0.3s 0 ease;
        overflow: hidden;
        
}

a::before , 
a::after , 
span::before ,
span::after{
    content: "";
    width: 25%;
    height: 100%;
    background-color: #f6b93b;
    z-index: -1;
    position: absolute;
    transition: all 0.3s  ease;
    margin: 0;
    padding: 0;

}
a::before {
    top:0 ;
    left: -25%;
}

a::after {
    top: 100% ;
    left: 25%;
}

a:hover::before{
    top: 0;
    left: 0;
}
a:hover::after{
    top: 0;
    left: 25%;
}
span::before {
right: 25% ;
top: -100%;
}

span::after {
right: -25% ;
top: 0;
}
a:hover span::before {
    top: 0;
}
a:hover span::after {
    right: 0px;
}
a:hover {
    color:#222;

}
    </style>
</head>
<body>
    <a href=""><span></span>Hover ME</a>
    
</body>
</html>